
<!DOCTYPE html>
<html>
    <head>
        <title>FUN</title>
        <link rel="stylesheet" href="">
        <meta charset="utf-8"/>
    </head>

    <body>

        <header>
            <img src=https://static.wixstatic.com/media/30a623_93e8f317dc124c09be727c4a6721748f~mv2.jpg/v1/fill/w_471,h_367,al_c,q_90/30a623_93e8f317dc124c09be727c4a6721748f~mv2.jpg class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Avaleht</a></li>
                    <li><a href="#about">Mida teha</a></li>
                    <li><a href="FUN.html">FUN</a></li>
                    <li><a href="meist.html">Meist</a></li>
                
                </ul>
            </nav>
        </header>
        <main>
            <section id="fun">
                <div class="section-inner">
                    <img src= https://surbhisarna.files.wordpress.com/2014/05/fun.jpg class="profile-img">
                    <h1>Lõbunurk</h1>
                </div>
            </section>
            <!-- lauamängud -->
            <section id="boardgames">
                <div class="section-inner">
                    <h2>Lauamängude mängimine</h2>
                    <p>tekst</p>
                </div>
            </section>
            <!-- virtuaalne kokteilipidu -->
            <section id="virtualcocktailparty">
                <div class="section-inner">
                    <h2>Virtuaalne kokteilipidu</h2>
                    <p>tekst</p>
                </div>
            </section>
            <!-- virtuaalne kokteilipidu -->
            <section id="virtualcocktailparty">
                <div class="section-inner">
                    <h2>Virtuaalne kokteilipidu</h2>
                    <p>tekst</p>
                </div>
            </section>
            <!-- veebiplogi tegemine -->
            <section id="webblog">
                <div class="section-inner">
                    <h2>Tee oma veebiplogi/YouTube kanal</h2>
                    <p>tekst</p>
                </div>
            </section>
            <!-- virtuaalne reisimine -->
            <section id="virtualtraveling">
                <div class="section-inner">
                    <h2>Virtuaalne reisimine</h2>
                    <p>tekst</p>
                </div>
            </section>
            <!-- maalimine koos Bob Rossiga -->
            <section id="paintingwithbobross">
                <div class="section-inner">
                    <h2>Maali koos Bob Rossiga</h2>
                    <p>tekst</p>
                    <iframe width="640" height="360"
                        src="https://www.youtube.com/embed/zIbR5TAz2xQ">
                    </iframe>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>